"dividendYielTTM" : 0.006349885844748859,
  "dividendYielPercentageTTM" : 0.634988584474885900,
  "peRatioTTM" : 22.83852,
    "pegRatioTTM" : 0.32031992033898304,
    "payoutRatioTTM" : 0.1431170290871634,
    "currentRatioTTM" : 0.9268438058788468,
    "quickRatioTTM" : 0.7600385858142235,
    "cashRatioTTM" : 0.22036264391253882,
    "daysOfSalesOutstandingTTM" : 42.92816119497328,
    "daysOfInventoryOutstandingTTM" : 9.108900935160385,
    "operatingCycleTTM" : 19.69392698323599,
    "daysOfPayablesOutstandingTTM" : 87.88921594617572,
    "cashConversionCycleTTM" : -42.71502438362865,
    "grossProfitMarginTTM" : 0.4332218529235759,
    "operatingProfitMarginTTM" : 0.3092584005367639,
    "pretaxProfitMarginTTM" : 0.30826880681420765,
    "netProfitMarginTTM" : 0.2640686809130168,
    "effectiveTaxRateTTM" : 0.1433817659268721,
    "returnOnAssetsTTM" : 0.290693032036548,
    "returnOnEquityTTM" : 1.5288281633739655,
    "returnOnCapitalEmployedTTM" : 0.5349624026457066,
  "netIncomePerEBTTTM" : 0.8566182340731279,
  "ebtPerEbitTTM" : 0.9968001072215381,
  "ebitPerRevenueTTM" : 0.3092584005367639,
  "debtRatioTTM" : 0.807794970655503,
  "debtEquityRatioTTM" : 4.2027774892802565,
  "longTermDebtToCapitalizationTTM" : 0.6052119820526939,
  "totalDebtToCapitalizationTTM" : 0.6403084640836803,
  "interestCoverageTTM" : 43.857090374724464,
  "cashFlowToDebtRatioTTM" : 0.9703703086322001,
  "companyEquityMultiplierTTM" : 5.2027774892802565,
  "receivablesTurnoverTTM" : 8.502577092511013,
  "payablesTurnoverTTM" : 4.152955468661022,
  "inventoryTurnoverTTM" : 40.07069597069597,
  "fixedAssetTurnoverTTM" : 9.821315896600854,
  "assetTurnoverTTM" : 1.1008235851047448,
  "operatingCashFlowPerShareTTM" : 7.102730621867474,
  "freeCashFlowPerShareTTM" : 6.454049616745621,
  "cashPerShareTTM" : 3.14250044717688,
  "operatingCashFlowSalesRatioTTM" : 0.3016084783830764,
  "freeCashFlowOperatingCashFlowRatioTTM" : 0.9086716025630014,
  "cashFlowCoverageRatiosTTM" : 0.9703703086322001,
  "shortTermCoverageRatiosTTM" : 6.9891943810781605,
  "capitalExpenditureCoverageRatioTTM" : 10.949496849431016,
  "dividendPaidAndCapexCoverageRatioTTM" : 10.949496848514526,
  "priceBookValueRatioTTM" : 34.08750924850517,
  "priceToBookRatioTTM" : 34.08750924850517,
  "priceToSalesRatioTTM" : 5.951717245199045,
  "priceEarningsRatioTTM" : 22.538519996468338,
  "priceToFreeCashFlowsRatioTTM" : 21.716597845226055,
  "priceToOperatingCashFlowsRatioTTM" : 19.733255766237782,
  "priceCashFlowRatioTTM" : 19.733255766237782,
  "priceEarningsToGrowthRatioTTM" : 0.32031992033898304,
  "priceSalesRatioTTM" : 5.951717245199045,
  "dividendYieldTTM" : 0.006349885844748859,
  "enterpriseValueMultipleTTM" : 17.968527951629643,
  "priceFairValueTTM" : 34.08750924850517,
  "dividendPerShareTTM" : 0.89